spring.application.name=JWT-Rest-API

# Server Configuration
server.port=8080

# Database Configuration
spring.data.mongodb.uri=jdbc:mongodb//localhost:27017/jwt-newton
spring.datasource.username=admin
spring.datasource.password=password


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
